# springboot-gradle-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lottomatic/springbootweb/: SpringbootWebApplication.java
src/main/java/com/lottomatic/springbootweb/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lottomatic/springbootweb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/lottomatic/springbootweb/controller/: IndexController.java  PostsApiController.java  WebRestController.java
src/main/java/com/lottomatic/springbootweb/domain/: BaseTimeEntity.java  WebRest.java
src/main/java/com/lottomatic/springbootweb/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/lottomatic/springbootweb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lottomatic/springbootweb/dto/posts/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/java/com/lottomatic/springbootweb/service/: PostService.java
src/main/resources/: application-oauth.properties  application.yml  data-h2.sql
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/lottomatic/springbootweb/: SpringbootWebApplicationTests.java
src/test/java/com/lottomatic/springbootweb/controller/: IndexControllerTest.java  PostsApiControllerTest.java  WebRestControllerTest.java
src/test/java/com/lottomatic/springbootweb/domain/: PostsRepositoryTest.java  WebRestTest.java
src/test/resources/: application.yml
(+2 files in other folders)
